{
  "name": "business-process-management-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:ignore": "cross-env NEXT_IGNORE_TYPESCRIPT_AND_ESLINT_ERRORS=1 next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@larksuiteoapi/node-sdk": "^1.47.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@supabase/supabase-js": "^2.39.7",
    "apexcharts": "^4.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.6",
    "lucide-react": "^0.344.0",
    "next": "15.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.1",
    "postcss": "^8.4.35",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
